# .env.example

# MongoDB connection string
DATABASE_URL="mongodb://localhost:27017/next-assignment"

# Public client URL (frontend)
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

# Email account for sending mails
EMAIL_USER=your_email_here@gmail.com
EMAIL_PASS=your_email_app_password_here

# JWT secret key (for authentication)
JWT_SECRET=your_jwt_secret_here
